# taiping-yaoshu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xjw/app/hencoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/xjw/app/hencoder/: IHelloAidlInterface.aidl  User.aidl  User.java
app/src/main/java/xjw/app/hencoder/: IHelloService.java
app/src/main/java/xjw/app/hencoder/annotation/: MyClick.java  MyClickInjectUtils.java  MyInject.java  MyLinkClass.java
app/src/main/java/xjw/app/hencoder/base/: App.java  BaseActivity.java  BaseContract.java  BaseFragment.java
app/src/main/java/xjw/app/hencoder/db/: User.java
app/src/main/java/xjw/app/hencoder/debug/: Test.java
app/src/main/java/xjw/app/hencoder/debug/classloader/: ClassLoaderTree.java  FileSystemClassLoader.java  NetWorkClassLoader.java  Sample.java
app/src/main/java/xjw/app/hencoder/http/: AllUrl.java
app/src/main/java/xjw/app/hencoder/utils/: ActivityUtils.java  JHttpManager.java  MeasureUtils.java  OkHttpManager.java  ThreadPoolManager.java  ThreadUtils.java  UIUtils.java
app/src/main/java/xjw/app/hencoder/whyhttp/: WhyHttp.java
app/src/main/java/xjw/app/hencoder/xble/: OnScanCallBack.java  XBleUtils.java
app/src/main/res/drawable/: bg_load_dialog.xml  shape_whitebg_border.xml
app/src/main/res/layout/: activity_ble.xml  activity_ble_s.xml  activity_custom_first.xml  activity_glide_play.xml  activity_green.xml  activity_hello_aidl.xml  activity_lai_f.xml  activity_main.xml  activity_server.xml  activity_video_save.xml  base_head.xml  fragment_camera.xml  fragment_record.xml  item_main_rv_cardview.xml  item_play_rv_item.xml  layout_load_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xjw/app/hencoder/: ExampleUnitTest.java
(+65 files in other folders)
