<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@color/color_EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xjw.app.hencoder.module.view.home.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp46"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_whitebg_border"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp13"
                android:src="@mipmap/img_02" />

            <TextView
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:hint="@string/main_hint"
                android:textSize="@dimen/sp15" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_marginLeft="@dimen/dp13"
            android:src="@mipmap/img_search" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
